<a href="https://colab.research.google.com/github/J-henry1/Python-Programs/blob/main/Lab6_N014.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
#N01484167
#Lab6
#Version 4/18/2023

import pandas as pd


try:
  df = pd.read_csv('Lab6.csv') #reads in csv as Data Frame
except FileNotFoundError:
  print("File not found. Make sure you have the correct files mounted!")

#
df.head(10)

,name,Gender,Eye color,Hair color,Height,Skin color,Weight,birth_date
0,ABomb,Male,blue,No Hair,203.0,NaN,441.0,1/31/80
1,Abe Sapien,Male,blue,No Hair,191.0,blue,65.0,4/30/80
2,Abin Sur,Male,blue,No Hair,185.0,red,90.0,7/31/80
3,Abomination,Male,green,No Hair,203.0,NaN,441.0,10/31/80
4,Abraxas,Male,blue,Black,99.0,NaN,99.0,1/31/81
5,Absorbing Man,NaN,blue,No Hair,193.0,NaN,122.0,4/30/81
6,Adam Monroe,Male,blue,Blond,99.0,NaN,99.0,7/31/81
7,Adam Strange,Male,blue,Blond,185.0,NaN,88.0,10/31/81
8,Agent,Female,NaN,Blond,173.0,NaN,61.0,1/31/82
9,Agent Bob,Male,brown,Brown,178.0,NaN,81.0,4/30/82

In [25]:
#dataframe shape provides dimensions of the data frame and columns in a list data structure
print("Data Frame Columns ->")
print(df.columns.tolist())
df.shape

Data Frame Columns ->
['name', 'Gender', 'Eye color', 'Hair color', 'Height', 'Skin color', 'Weight', 'birth_date']

(741, 8)

Data Frame Columns ->
['name', 'Gender', 'Eye color', 'Hair color', 'Height', 'Skin color', 'Weight', 'birth_date']